<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../Java_Scripts/head.js"></script>
</head>

<body>
   
       
    <!--Header-->
    <div id="header-placeholder"></div>

                <!-- Title Above the PDF -->
    <h2 style="text-align:left; font-size: 1cm; margin-left: 100px;">
        Improving feedback for student proofs with Lean and AI
    </h2>
        
    <div class="pdf-wrapper">
        <object class="pdf-container"
            data="../PDFs/Group Dissertation.pdf"
            type="application/pdf"
            width="80%"
            height="90%"
            toolbar=0>
            
        </object>
    </div>


    <div id="footer-placeholder"></div>

    
</body>
</html>
